spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8081

spring.main.allow-bean-definition-overriding=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/isbasi-email
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=isbasi-email
spring.jpa.show-sql=true
